<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        body { 
            text-align: center;
            }
        a { 
            font-weight: bold;
            margin: 150px;
            text-decoration: none;
        } 
        button { 
            font-size: 24px;
        } 
        ul { 
            display: inline-block;
        }  
        li {
            font-size: 20px;
            text-align: left;
        } 
        h1 { 
            color: red;
        }
        img { 
            margin-left: 80px;
            display: inline-block;
        }
    </style>
</head>
<body>
    <h1>Personal data</h1>
    <ul>
       <li>Name : Adel Abdel Fattah Ibrahim</li>
       <li>Age  : 32 years old</li>
       <li>Mail : Adelabdelfattah888@gmail.com</li>
       <li>Adress  : Sadat city - monofyia - egypt</li>
       <li>Phone  : +201095541511</li>
    </ul>
    <img src="images/adel.jpeg" alt="adel" width = 100/>
  <hr>
    <h2>Skills</h2>
    <ol>
        <li>Html</li>
        <li>Css</li>
        <li>Javascript</li>
        <li>Bootstrap</li>
        <li>Sass</li>
        <li>React js</li> 
    </ol>
    <hr>
    <h2>Projects</h2>
    <ol>
        <li>e-commerce App</li>
        <li>To do app list </li>
        <li>Movie app</li>
        <li>social media app</li>
        <li>any other project</li>
    </ol>
    <hr><a href="index.html"><button>Home</button></a>
    <a href="experience.html"><button>experience</button></a>
</body>
</html>