<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experience</title>
    <style>
        body { 
            text-align: center;
            }
        a { 
            font-weight: bold;
            margin: 150px;
            text-decoration: none;
        } 
        button { 
            font-size: 24px;
        } 
        ul { 
            display: inline-block;
        }  
        p {
            font-size: 20px;
            text-align: left;
            background: #eee;
            border: 1px solid gray;
            padding: 0.5em
        } 
        li {
            font-size: 20px;
            text-align: left;
            
        } 
        h1 { 
            color: red;
        }
        img { 
            margin-left: 80px;
            display: inline-block;
        }
        span { 
            font-weight: bold;
            color: red;
        }
    </style>
</head>
<body>
    <h1>Experience</h1>
    <p>Personal Data and Experiences are real</p>
    <p>I work as a petroleum engineer for Egyptian General Petroleum
        Cooperation <span>EGPC</span>,
        <br/> and learnt Html, Css, Js, Sass, Vue js And React from
        youtube channels and from the official websites of the languages
        , some languages i bacame very good and others i still practicing.
        <br/><br>
        I have joind to this course to become a strong full stack developer.
        <br><br>I hope i find my passion for programming with your
        <span>X-TEAM</span>.
        <br><br>
        I only used the TAGS that said in Lecture 1 and some CSS code to be readable.
    </p>
    <hr>
    <h2>hoppies</h2>
    <ol>
        <li>FOOTBALL.</li>
        <li>PROGRAMING.</li>
        <li>TRAVILLING.</li>
    </ol>
    <hr>
    <hr>
    <a href="index.html"><button>Home</button></a>
    <a href="about.html"><button>Personal Data</button></a>
</body>
</html>